# ele

./: .gitignore  compilar.sh  exemplo1.ele  exemplo_basico.ele  exemplo_completo.ele  exemplo_completo_funcional.ele  exemplo_completo_v2.ele  exemplo_simples.ele  pom.xml  settings.json  tasks.json  teste1.ele  teste2.ele  teste3.ele  teste4.ele  teste5.ele  teste6.ele  teste7.ele  teste8.ele  teste_condicional.ele  teste_erro1.ele  teste_erro2.ele  teste_erro4.ele  teste_expressoes.ele  teste_novo.ele
docs/: COMO_EXECUTAR.md  ESPECIFICACAO.md  EXEMPLOS.md  GUIA_DE_TESTES.md  README.md  especificação.md
src/main/cup/: parser.cup
src/main/java/com/github/josue2oliveira/ele/: Main.java
src/main/java/com/github/josue2oliveira/ele/ast/: ASTNode.java  AssignStatement.java  BinaryExpression.java  BlockStatement.java  DeclStatement.java  Expression.java  IfStatement.java  LiteralExpression.java  PrintStatement.java  Program.java  UnaryExpression.java  VariableExpression.java
src/main/java/com/github/josue2oliveira/ele/interpreter/: Interpreter.java
src/main/java/com/github/josue2oliveira/ele/semantic/: SymbolTable.java
src/main/jflex/: ele.flex
