<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Coordenadas do Projeto -->
    <groupId>com.github.josue2oliveira</groupId>
    <artifactId>compilador-ele</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 2. Propriedades do Projeto -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jflex.version>1.9.1</jflex.version>
        <cup.version>11b-20160615</cup.version>
        <cup.runtime.version>11b</cup.runtime.version>
    </properties>

    <!-- 3. Dependências -->
    <dependencies>
        <!-- Dependência para o Java CUP Runtime (necessária para executar o parser gerado ) -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>${cup.runtime.version}</version>
        </dependency>
    </dependencies>

    <!-- 4. Configuração do Build -->
    <build>
        <plugins>
            <!-- Plugin do JFlex para gerar o Analisador Léxico -->
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>${jflex.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Onde o JFlex vai colocar os arquivos gerados -->
                    <outputDirectory>${project.build.directory}/generated-sources/jflex</outputDirectory>
                    <!-- Diz ao JFlex para gerar o código compatível com o CUP -->
                    <cup>true</cup>
                </configuration>
            </plugin>

            <!-- Plugin do Java CUP para gerar o Analisador Sintático -->
            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>${cup.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Onde o CUP vai procurar os arquivos .cup -->
                    <sourceDirectory>${project.basedir}/src/main/cup</sourceDirectory>
                    <!-- Onde o CUP vai colocar os arquivos gerados -->
                    <outputDirectory>${project.build.directory}/generated-sources/cup</outputDirectory>
                    <!-- Nome da classe do Parser -->
                    <parserName>Parser</parserName>
                    <!-- Nome da classe dos Símbolos -->
                    <symbolName>Sym</symbolName>
                </configuration>
            </plugin>

            <!-- Plugin do compilador Java (para garantir que ele encontre os fontes gerados) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
