package com.github.josue2oliveira.ele.parser;

import java_cup.runtime.*;

/* Código do parser (métodos utilitários) */
parser code {:
    @Override
    public void report_error(String message, Object info) {
        System.err.println("Erro de sintaxe: " + message);
    }
:};

/* Terminais */
terminal T_INTEIRO, T_TEXTO, T_BOOLEANO;
terminal T_SE, T_SENAO, T_ESCREVA;
terminal T_VERDADEIRO, T_FALSO;

/* Literais e Identificadores */
terminal String IDENTIFICADOR;
terminal Integer NUMERO_INTEIRO;
terminal String LITERAL_TEXTO;

/* Operadores */
terminal OP_SOMA, OP_SUB, OP_MULT, OP_DIV;
terminal OP_ATRIBUICAO;
terminal OP_IGUAL, OP_DIFERENTE, OP_MAIOR, OP_MENOR;

/* Delimitadores e Pontuação */
terminal ABRE_PARENTESES, FECHA_PARENTESES;
terminal ABRE_CHAVES, FECHA_CHAVES;
terminal PONTO_VIRGULA, VIRGULA;

/* Não-terminais */
non terminal program;

/* Símbolo inicial */
start with program;

/* Regras */
program ::= /* empty */ ;